:root {
  --dark-green: #023020;
  --medium-dark-green: #416458;
  --off-white: #f9f9f9;
  --ivory: #fffff0;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
}
header h1 {
  text-align: center;
  background-color: var(--dark-green);
  color: var(--off-white);
  padding: 1rem;
  font-family: "Cinzel", serif;
  letter-spacing: 0.1em;
  font-size: 7rem;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -4.7rem;
  background-color: var(--ivory);
  font-family: "IBM Plex Mono", monospace;
  height: 8rem;
  text-transform: uppercase;
}
header nav a {
  padding: 0.5rem;
  border-radius: 0.5rem;
}
header nav a:hover {
  background-color: var(--medium-dark-green);
  color: var(--ivory);
}

.heading {
  position: relative;
}
.heading .heading-text {
  color: var(--ivory);
  background-color: var(--dark-green);
  display: flex;
  flex-direction: column;
  flex-direction: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 90%;
  font-family: "Nanum Myeongjo", serif;
  overflow: hidden;
}
.heading p {
  font-family: "IBM Plex Mono", monospace;
}
.heading img {
  width: 100%;
  height: 60vh;
}

.products h2 {
  color: var(--dark-green);
  font-family: "Cinzel", serif;
  text-transform: uppercase;
  text-align: center;
  margin-top: 2rem;
  font-size: 4rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 2rem;
}

.card {
  border-radius: 2rem;
  width: 30rem;
}
.card .img-container {
  display: flex;
  position: relative;
  overflow: hidden;
}
.card .img-container:hover .overlay {
  transform: translateX(0%);
  transition: all 0.3s ease-in-out;
}
.card .img-container .overlay {
  color: var(--ivory);
  background-color: var(--dark-green);
  display: flex;
  flex-direction: column;
  flex-direction: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 90%;
  transform: translateX(100%);
  font-family: "IBM Plex Mono", monospace;
}
.card .img-container img {
  width: 100%;
}
.card .card-footer {
  background-color: var(--ivory);
  text-align: center;
  font-size: 3rem;
  font-family: "Nanum Myeongjo", serif;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.2rem;
}

.about-us {
  background-color: var(--dark-green);
  color: var(--ivory);
  font-family: "Nanum Myeongjo", serif;
  height: 45vh;
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
}
.about-us .about-us-text {
  color: var(--ivory);
  background-color: var(--dark-green);
  display: flex;
  flex-direction: column;
  flex-direction: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 90%;
  font-size: 1.2em;
  padding: 2rem;
}
.about-us .img {
  width: 100%;
}
.about-us h2 {
  color: var(--ivory);
  font-family: "Cinzel", serif;
  text-transform: uppercase;
  text-align: center;
  margin-top: 2rem;
  font-size: 4rem;
}
.about-us a {
  background-color: var(--ivory);
  width: 50%;
  color: var(--medium-dark-green);
  padding: 1rem;
  margin: 2rem;
  font-family: "IBM Plex Mono", monospace;
  text-transform: uppercase;
}
.about-us a:hover {
  background-color: var(--medium-dark-green);
  color: var(--ivory);
}

.newsletter {
  background-color: var(--ivory);
  color: var(--dark-green);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  font-family: "Nanum Myeongjo", serif;
}
.newsletter input[type=button] {
  background-color: var(--dark-green);
  color: var(--ivory);
  border: 0.2rem solid var(--dark-green);
  border-radius: 0.5rem;
  text-transform: uppercase;
  text-align: center;
}
.newsletter input[type=button]:hover {
  background-color: var(--medium-dark-green);
  color: var(ivory);
  border: 0.2rem solid var(--medium-dark-green);
}

footer {
  background-color: var(--medium-dark-green);
  color: var(--ivory);
  font-family: "Cinzel", serif;
  text-transform: uppercase;
}
footer .socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 2em;
}
footer .socials .socials-icons {
  font-size: 2rem;
}
footer .socials .socials-icons i {
  padding: 2rem;
}
footer .socials .socials-icons i:hover {
  background-color: var(--medium-dark-green);
  color: var(--dark-green);
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.navigation a {
  padding: 0.4rem;
  border-radius: 0.4rem;
}
.navigation a:hover {
  background-color: var(--ivory);
  color: #000;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 800px) {
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .heading {
    font-size: 2.5rem;
  }
  .card {
    width: 35rem;
  }
}/*# sourceMappingURL=styles.css.map */